{% extends 'main.html' %}

{% block content %}

    <div class="container">
      <!-- Hero Section -->
      <div class="hero">
        <h1>About Us</h1>
        <p>Empowering communities by creating job places.</p>
        
      </div>
  
      <!-- Content Section -->
      <div class="grid">
        <!-- Who We Are Section -->
        <div class="card">
          <h2>Who We Are</h2>
          <p>
            We are the Steve Jobs company  who want to give people the opportunity to find jobs. 
            People will also be able to <strong style="color: #4169e1;">easily create  job for anyone</strong> 
            on category that interest them. We are doing this on our own initiative.
          </p>
         
        </div>
  
        <!-- Our Mission and How We Achieve Section -->
        <div class="card">
          <h2>Our Mission</h2>
          <p>
            Our mission is to create a platform that 
            <strong style="color: #4169e1;">Create a job places to everyone</strong> 
            we strive to make it <strong>easy for everyone</strong> to find a job.
          </p>
         
        </div>
  
        <div class="card">
          <h2 style="text-align: center;">How We Want to Achieve That</h2>
          <ul class="list">
            <li class="list-item">
              <div class="list-item-icon">✔</div>
              <span>Building a user-friendly platform with personalized job.</span>
            </li>
          </ul>
        </div>
      </div>
    </div>
{% endblock content %}
