/* General Styling */
body {
    font-family: Arial, sans-serif; /* Sets the font to Arial or a generic sans-serif font */
    margin: 0; /* Removes default margin */
    padding: 0; /* Removes default padding */
    background-color: #f4f4f4; /* Sets a light gray background color */
    color: #333; /* Sets the text color to a dark gray */
}

a {
    text-decoration: none; /* Removes the underline from links */
    color: #007BFF; /* Sets the link color to blue */
}

a:hover {
    text-decoration: underline; /* Adds an underline when hovering over a link */
}

.container {
    width: 80%; /* Sets the container width to 80% of the screen */
    margin: 0 auto; /* Centers the container horizontally */
    padding: 20px; /* Adds padding inside the container */
}

h1, h3, h5 {
    color: #333; /* Sets the color of all <h1>, <h3>, and <h5> headings to dark gray */
}

hr {
    border: 1px solid #ddd; /* Adds a light gray border to the horizontal rule */
    margin: 10px 0; /* Adds margin above and below the horizontal rule */
}

/* Navbar Styling */
.navbar {
    background-color: #007BFF; /* Sets the navbar background to blue */
    padding: 10px 0; /* Adds vertical padding to the navbar */
    display: flex; /* Uses flexbox for the navbar layout */
    justify-content: space-between; /* Distributes navbar items evenly */
    align-items: center; /* Centers the items vertically */
}

.navbar .logo-img {
    height: 40px; /* Sets the height of the logo image */
}

.nav-links a {
    margin: 0 15px; /* Adds horizontal margin between navbar links */
    color: white; /* Sets the link color to white */
    font-size: 16px; /* Sets the font size of the links */
}

.nav-links a:hover {
    color: #ddd; /* Changes the link color to a lighter gray on hover */
}

.navbar .logo {
    margin-left: 20px; /* Adds left margin to the logo */
}

/* Form Styling */
form {
    background-color: white; /* Sets a white background for the form */
    padding: 20px; /* Adds padding inside the form */
    border-radius: 8px; /* Rounds the corners of the form */
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); /* Adds a subtle shadow to the form */
}

input[type="text"], input[type="password"], input[type="submit"] {
    width: 100%; /* Makes the input fields and button span the entire width */
    padding: 10px; /* Adds padding inside the input fields and button */
    margin: 10px 0; /* Adds vertical margin between input fields */
    border: 1px solid #ccc; /* Adds a light gray border */
    border-radius: 5px; /* Rounds the corners of the input fields and button */
}

input[type="submit"] {
    background-color: #007BFF; /* Sets the background of the submit button to blue */
    color: white; /* Sets the text color of the button to white */
    border: none; /* Removes the border around the submit button */
}

input[type="submit"]:hover {
    background-color: #0056b3; /* Darkens the button background color on hover */
}

/* About Us Section (Home Page) */
.about-us {
    background-color: #fff; /* Sets a white background for the About Us section */
    padding: 40px 20px; /* Adds padding inside the section */
    border-radius: 8px; /* Rounds the corners of the section */
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); /* Adds a subtle shadow to the section */
    margin-top: 30px; /* Adds margin above the section */
}

.about-us h2 {
    font-size: 24px; /* Sets the font size of the heading */
    color: #007BFF; /* Sets the color of the heading to blue */
}

.about-us p {
    font-size: 16px; /* Sets the font size for the paragraph */
    line-height: 1.5; /* Increases line height for readability */
}

/* Job Page Design */
.job-detail-container {
    background-color: white; /* Sets a white background for the job detail container */
    padding: 30px; /* Adds padding inside the container */
    border-radius: 8px; /* Rounds the corners of the container */
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); /* Adds a subtle shadow to the container */
    margin-top: 20px; /* Adds margin above the container */
}

.job-detail-container h1 {
    font-size: 28px; /* Sets the font size of the job title */
    color: #333; /* Sets the color of the job title to dark gray */
}

.job-detail-container p {
    font-size: 16px; /* Sets the font size for the job description */
    line-height: 1.8; /* Increases line height for readability */
    margin: 10px 0; /* Adds margin around the paragraph */
}

.job-detail-container .posted-info {
    font-size: 14px; /* Sets the font size of the posted info */
    color: #777; /* Sets the color to a lighter gray */
    margin-top: 20px; /* Adds margin above the posted info */
}

.job-detail-container .actions {
    margin-top: 20px; /* Adds margin above the action buttons */
}

.job-detail-container .actions a {
    margin-right: 15px; /* Adds margin to the right of each action link */
    color: #28a745; /* Sets the color of the action links to green */
}

.job-detail-container .actions a:hover {
    color: #218838; /* Darkens the color of the action links on hover */
}

.job-detail-container .category {
    margin-top: 20px; /* Adds margin above the category section */
    font-weight: bold; /* Makes the category text bold */
    color: #007BFF; /* Sets the category color to blue */
}

/* Job List and Profile Page Layout */
.joblist-container {
    display: grid; /* Uses a grid layout for the job listings */
    grid-template-columns: 1fr 3fr; /* Creates two columns with different widths */
    gap: 20px; /* Adds space between grid items */
}

.joblist-container div {
    background-color: white; /* Sets a white background for each job listing */
    padding: 20px; /* Adds padding inside each listing */
    border-radius: 8px; /* Rounds the corners of each listing */
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); /* Adds a subtle shadow to each listing */
}

.joblist-container .job-listing a {
    color: #007BFF; /* Sets the link color to blue */
    font-size: 18px; /* Sets the font size of the job title */
}

.joblist-container .job-listing small {
    color: #555; /* Sets the color of the small text to a medium gray */
}


/* Grid Layout for About Us */
.grid {
    display: grid; /* Uses a grid layout for the About Us section */
    grid-template-columns: 1fr 1fr 1fr; /* Creates three equal-width columns */
    gap: 20px; /* Adds space between grid items */
}

.card {
    background-color: white; /* Sets a white background for each card */
    padding: 20px; /* Adds padding inside each card */
    border-radius: 8px; /* Rounds the corners of each card */
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); /* Adds a subtle shadow to each card */
}

.card h2 {
    color: #007BFF; /* Sets the color of the card headings to blue */
    font-size: 22px; /* Sets the font size of the card headings */
}

.card p {
    font-size: 16px; /* Sets the font size of the card text */
    line-height: 1.6; /* Increases line height for readability */
}

.list {
    list-style-type: none; /* Removes bullet points from lists */
    padding: 0; /* Removes padding from the list */
}

.list-item {
    display: flex; /* Uses flexbox layout for list items */
    align-items: center; /* Vertically aligns the icons and text */
    margin: 10px 0; /* Adds vertical margin between list items */
}

.list-item-icon {
    color: #4169e1; /* Sets the color of the list item icons to blue */
    margin-right: 10px; /* Adds margin to the right of the icon */
    font-size: 18px; /* Sets the font size of the icon */
}

/* Job Detail Page */
.job-detail-container {
    background-color: white; /* Sets the background color of the job detail container to white */
    padding: 30px; /* Adds padding inside the container */
    border-radius: 8px; /* Rounds the corners of the container */
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.1); /* Adds a more prominent shadow to the container */
    max-width: 800px; /* Sets the maximum width of the container */
    margin: 20px auto; /* Centers the container and adds vertical margin */
    font-family: Arial, sans-serif; /* Sets the font for the container */
}
